<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coconut chips</title>
</head>
<style>

* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		
	}
    
    .header {
        background-color: #ADADAD;
        padding: 25px 0px;
        text-align: center;

    }
 
    .background {
		background: #379683;
	
	}  


	 /* .logo {
		display: flex;
		justify-content: left;
		vertical-align: left;
	
	}

	.logo img {
		width: 75px;
		border-radius: 25px;
	
	} */

  .nav-list {
		display: flex;
		align-items: center;
		list-style-type: none;
			

	}

.nav-list li a {
		text-decoration: none;
		color: white;
		display: block;
		width: 270px;
		list-style: none;
		padding: 15px 15px;
		font-size: 1.2rem;
		text-align: center;
		background-color: #379683;
		

	}

	.nav-list li a:hover {
		 background-color: #4bbda6;
	} 

	.products {
		display: none;
		list-style-type: none;
		position: fixed;
	}

	.nav-list li:nth-child(2):hover .products {
		display: block;
	}
 



	 /* .rightnav {
		width: 30%;
		text-align: right;
	} */ 

    

	/* #search {
		padding: 2px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
    } */


    .firstsection {
		background-color: #7395AE;
		height: 600px;
	}

    .firstsection h2,p {
        margin-left: 100px;
        font-family: sans-serif;
    }
    
    .firstsection p {
        word-spacing: 4px;
        line-height: 1.5;
  }
  
  .btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

  .text-footer {
		text-align: center;
		padding: 4px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	} 

	img {
		float: right;
		margin-right: 400px;
	}


</style>
<body>

    <header class="header">
        <h1>SUBASH AGRO FARMS</h1>
        <!-- <div class="logo">
           <img src="/262-2626214_tree-logos-of-coconut-tree.png">
       </div> -->
   
   </header>
   
       
    
           <nav class="navbar">
               <ul class="nav-list">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Products</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">Services</a></li>
   
               </ul>
               </nav>
       
               <section class="firstsection">
                <br><br>
                   <h2>Coconut chips:</h2>
                   <br>
                   <p>Coconut chips are an excellent combination of salty and sweet taste. They are made from creamy coconut flesh with
                     removed moisture, baked with coconut blossom nectar until they transform into crunchy heaven.
                     They differ from the favourite potato chips and are they better for your health</p>
               
 <br><br><br>
                 <p><img src="/coconut-chips-1623494788-5856577.jpeg" alt="coconut chips" width="400px" height="300px"></p>


                     <button class="btn" style="margin-left: 100px;margin-top: 350px;">
                        <a style="text-decoration: none; color: black;" href="index.html">BACK</a>
                       </button>     



               </section>
               
               
               <footer class="background">
                   <p class="text-footer">
                       Copyright ©-All rights are reserved
                   </p>
               
               
               </footer>










    
</body>
</html>