<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>

  
	* {
		margin: 0;
		padding: 0;
	}
    
    .header {
        background-color: #ADADAD;
        padding: 25px 0px;
        text-align: center;

    }

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	.background {
		background: #379683;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: left;
		align-items: left;
	}

	.logo img {
		width:75px;
		border-radius: 50px;
	}

	.nav-list li {
		list-style: none;
		padding:  15px 15px;
	}

	.nav-list li a {
		text-decoration: none;
		color: white;
		font-size: 1.2rem;
	}

	.nav-list li a:hover {
		color: #4bbda6;
	}

	.rightnav {
		width: 30%;
		text-align: right;
    }

	#search {
		padding: 2px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
    }

    
	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.firstsection {
		background-color:#7395AE;
		height: 700px;
	}

	.text-footer {
		text-align: center;
		padding: 10px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}

	.contact {
		font-family: sans-serif;
	}

     p img {

		float: right;
		margin-top: -150px;
		margin-right: 300px;
	
	}
	
	
    </style>
</head>
<body>
    <header class="header">

        <h1>SUBASH AGRO FARMS</h1>
    
    </header>
        
            <nav class="navbar background">
                <ul class="nav-list">
                    <div class="logo">
                        <img src="/262-2626214_tree-logos-of-coconut-tree.png">
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
    
                </ul>
        
                <div class="rightNav">
                    <input type="text" name="search" id="search">
                 
                    <button class="btn btn-sm">Search</button>
                </div>
            </nav>
        
            <section class="firstsection">
              <div class="contact">
				<br><br><br>
                  <h2 style="text-align: left; margin-left: 25px;"> Contact Information</h2>
			     <br><br>
				  <p style="text-align: left; margin-left: 25px;">
					 SUBASH AGRO FARMS,<br>
					 sivasubash66@gmail.com,<br>
					 9361954356,<br>
					 oddanchatram,<br>
					 Dindigul district(624619)
<br><br>				 
                 Contact <b>Subash Agro Farms</b> to order Coconut related products.
                  
				</p>



				<p><img src="/TouristPlaceStaticMap.jpg" alt="contact" width="300px" height="350px"></p>
				
				
	          <br><br><br>
				
			  <button class="btn" style="margin-left: 100px;margin-top: 350px;">
			   <a style="text-decoration: none; color: black;" href="index.html">BACK</a>
			  </button>


			    

			 </div>
			</section>
            

			<footer class="background">
				<p class="text-footer">
					Copyright ©-All rights are reserved
				</p>
	       
			</footer>
	   

        

    
</body>
</html>