<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tender Coconut</title>
</head>
<style>
* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		
	}
    
    .header {
        background-color: #ADADAD;
        padding: 25px 0px;
        text-align: center;

    }
 
    .background {
		background: #379683;
	
	}  


	 /* .logo {
		display: flex;
		justify-content: left;
		vertical-align: left;
	
	}

	.logo img {
		width: 75px;
		border-radius: 25px;
	
	} */

  .nav-list {
		display: flex;
		align-items: center;
		list-style-type: none;
		
		
		

	}

.nav-list li a {
		text-decoration: none;
		color: white;
		display: block;
		width: 270px;
		list-style: none;
		padding: 15px 15px;
		font-size: 1.2rem;
		text-align: center;
		background-color: #379683;
		

	}

	.nav-list li a:hover {
		 background-color: #4bbda6;
	} 

	.products {
		display: none;
		list-style-type: none;
		position: fixed;
	}

	.nav-list li:nth-child(2):hover .products {
		display: block;
	}
 



	 /* .rightnav {
		width: 30%;
		text-align: right;
	} */ 

    

	/* #search {
		padding: 2px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
    } */

  
    .firstsection {
		background-color: #7395AE;
		height: 600px;
	}

    .firstsection h2,p {
        margin-left: 100px;
        font-family: sans-serif;
    }
    
    .firstsection p {
        word-spacing: 4px;
        line-height: 1.5;
  }

  .btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

  
  .text-footer {
		text-align: center;
		padding: 4px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	} 

	img {
		float: right;
		margin-right: 500px;
	}



</style>
<body>

    <header class="header">
        <h1>SUBASH AGRO FARMS</h1>
        <!-- <div class="logo">
           <img src="/262-2626214_tree-logos-of-coconut-tree.png">
       </div> -->
   
   </header>
   
       
    
           <nav class="navbar">
               <ul class="nav-list">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Products</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">Services</a></li>
   
               </ul>
               </nav>


  <section class="firstsection">
                <br><br>
                   <h2>Tender Coconut:</h2>
                   <br>
                   <p>The clear delicious liquid found inside the coconut is known as coconut water.
                    The water of a tender coconut is nothing but the endosperm of the coconut and it is one of
                     the most nutritious beverages available to us. This nutritious water is what matures and 
                     forms the flesh of the coconut over time.</p>
               <br><br><br>
                 <p><img src="/origin-thailand-coconuts.jpg" alt="tender coconut" width="300px" height="200px"></p>

                     <button class="btn" style="margin-left: 100px;margin-top: 350px;">
                        <a style="text-decoration: none; color: black;" href="index.html">BACK</a>
                       </button>     





               </section>
               
               
               <footer class="background">
                   <p class="text-footer">
                       Copyright ©-All rights are reserved
                   </p>
               
               
               </footer>








    
</body>
</html>